# Gestion-Productos

./: .gitignore  Dockerfile  Gestion-Producto-openapi.yaml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hernan/gestionproductos/: GestionproductosApplication.java  Test.java
src/main/java/com/hernan/gestionproductos/config/: OpenApiConfig.java  SecurityConfig.java  StatisticInitializer.java  SwaggerConfig.java
src/main/java/com/hernan/gestionproductos/controller/: ProductController.java  StatisticController.java  UserController.java
src/main/java/com/hernan/gestionproductos/controller/domain/: Product.java
src/main/java/com/hernan/gestionproductos/domain/: ErrorResponse.java  Product.java  ProductRequest.java  ProductResponse.java
src/main/java/com/hernan/gestionproductos/entity/: ProductEntity.java  StatisticEntity.java  UserEntity.java
src/main/java/com/hernan/gestionproductos/execption/: GlobalExceptionHandler.java  ProductException.java
src/main/java/com/hernan/gestionproductos/mapper/: ProductMapper.java
src/main/java/com/hernan/gestionproductos/repository/: ProductRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/hernan/gestionproductos/service/: ProductService.java  StatisticService.java  UserService.java
src/main/java/com/hernan/gestionproductos/service/impl/: CustomUserDetailsServiceImpl.java  ProductServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hernan/gestionproductos/: GestionproductosApplicationTests.java
src/test/java/com/hernan/gestionproductos/controller/: ProductControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
src/test/java/com/hernan/gestionproductos/service/impl/: CustomUserDetailsServiceImplTest.java  ProductServiceImplTest.java  StatisticServiceImplTest.java  UserServiceImplTest.java
