spring.application.name=gestionproductos

# Configuracion de la base de datos
#spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Generacion automatica del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
